
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}
header, h1, h2, p{
    color:
}


.menu {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 81, 255);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu a {
    color: rgb(0, 140, 255);
    text-decoration: none;
    padding: 0.5rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.menu a:hover {
    background-color: rgb(0, 153, 255);
    color: rgb(0, 0, 0);
}

/* Estilos do cabeçalho */
header {
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 2rem;
}

header h1 {
    margin: 0;
    color:rgb(118, 118, 247);
    
}

li{
    color: purple; 
}

/* Estilos da seção de conteúdo */
section {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

section h2 {
    font-size: 2rem;
    margin-top: 0;
}

section p {
    line-height: 1.5;
}

#imagem-perfil {
    max-width: 100%;
}

.button {
    background-color: #333;
    border: none;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
}

.button:hover {
    background-color: #fff;
    color: #333;
}

/* Estilos do rodapé */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
