<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Developers Hub</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* Estilo para o cabeçalho */
      header {
        background-color: #222;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      /* Estilo para os títulos das seções */
      h2 {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
      }

      /* Estilo para as seções */
      section {
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 800px;
        padding: 30px;
      }

      /* Estilo para o botão */
      .button {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #0069d9;
        cursor: pointer;
      }

      /* Estilo para o rodapé */
      footer {
        background-color: #222;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      /* Estilo para o link do rodapé */
      footer a {
        color: #fff;
        text-decoration: none;
      }

      /* Estilo para o link do rodapé quando passa o mouse */
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="webdevelopers/index.html">Web Developers</a>
        </li>
      </ul>
    </nav>
    <header>
      <h1>Web Developers Hub</h1>
    </header>
    <section>
      <h2>Sobre</h2>
      <p>
        Olá, me chamo Fabio Targa, desde pequeno me interessei por computadores e
        programação, sempre fui curioso, então pesquisava, brincava com algumas
        linguagens de programação, como C++.
      </p>
      <p>
        Fui fazendo um curso introdutório de HTML, CSS e JavaScript na Kenzie
        Academy, terminei o curso, foi bem rápido e ganhei meu primeiro
        certificado.
      </p>
      <p>
      
