<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developers Hub</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="index.html">Web Developers</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Web Developers</h1>
    </header>
    <section>
        <h2>Dan Vitoriano</h2>
        <img id="imagem-perfil" src="../img/dan-vitoriano-oficial-picture.jpeg" alt="dan vitoriano perfil">
        <a class="button" href="https://linkedin.com/in/danvitoriano" target="_blank">LinkedIn</a>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error est architecto officiis necessitatibus ex totam cum, nesciunt natus expedita omnis quos. Nemo pariatur voluptatibus sed. Sint corrupti aliquam reiciendis quibusdam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quos placeat architecto nam incidunt eum modi voluptatem quasi, ad illo quidem sequi molestiae exercitationem perspiciatis labore nesciunt quis sunt non!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus, iure nesciunt sint velit earum! Sit quos beatae quidem reprehenderit repellat ad deserunt modi tenetur eum, nobis, culpa consequatur odio.
        </p>
    </section>
    <footer>
        <p>
            Entre em contato <a href="mailto:contato@danvitoriano.com.br">contato@danvitoriano.com.br</a>
        </p>
    </footer>
</body>
</html>