<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developers Hub</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="index.html">Web Developers</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Web Developers</h1>
    </header>
    <section>
        <h2>Nomes de web developers:</h2>
        <ul>
            <li>
                <p>(professor)</p>
                <a href="danvitoriano.html">Dan Vitoriano</a> 
            </li>
            <li>
                <p>(aluno)</p>
                <a href="ftarga.html" target="_blank">Fabio Targa</a>
            </li>
        </ul>
    </section>
    <footer>
        <p>
            Entre em contato <a href="mailto:contato@danvitoriano.com.br">thepunisherfw@gmail.com</a>
        </p>
    </footer>
</body>
</html>